<!DOCTYPE html>
<html>
	<head>
		<title>Facebook for Chrome Welcome</title>
		<style type="text/css">
			body {
				font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
				font-size: 13px;
				text-shadow: 0px 1px 0px #fff;
				color: #333;
				background-color: #fff;
				padding: 0px;
				margin: 0px;
				overflow-x: hidden;
			}
			
			#header {
				padding: 20px;
				background: #5972a7 -webkit-gradient(linear, left top, left bottom, from(#5972a7), to(#325695) );
				color: #fff;
				text-shadow: 1px 1px 0px rgba(0,0,0,0.3);
				border-bottom: 1px solid rgba(0,0,0,0.3);
				-webkit-box-shadow: 0px 3px 0px rgba(0,0,0,0.2);	
			}
			
			#options {
				background-color: #3b5998;
				border: 1px solid #ddd;
				margin: 0 auto;
				width: 700px;
				padding: 10px;
				-webkit-box-shadow: 3px 3px 0px #eee;
				-webkit-border-radius: 4px;
			}
			
			#like {
				width: 700px;
				margin: 20px 30px;
			}
			
			.title {
				line-height: 48px;
				font-size: 15px;
				
				font-weight: bold;
			}
			
			.divider {
				background-color: rgba(0,0,0,0.3);
				border-bottom: 1px solid rgba(255,255,255,0.4);
				margin: 10px 0px;
				height: 1px;
			}
			
			.title img {
				vertical-align: middle;
				margin-right: 5px;
			}
			
			p,.p {
				margin: 10px 0px;
				padding: 0px 7px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="title"><img src="icon48.png" />
				<script type="text/javascript">
					if(window.location.hash == "#loggedin") {
						document.write("You are now logged in!");
					} else {
						document.write("Welcome to Facebook for Chrome");
					}
				</script>
			</div>
			<div id="about">
			<div class="divider"></div>
			<p>Conveniently read, post, share, and comment on Facebook directly from the toolbar. Please like us on Facebook!</p>
			<p>
				To use this extension, click on the <img src="icon.png" /> in your toolbar. We love feedback, any questions, comments, or ideas are greatly welcome. Thanks!
			</p>
			</div>
		</div>
		<div id="like">
		   <div style="margin-bottom: 20px;"><b>Get updates by subscribing and liking us on Facebook!</b></div>
		   <div class="fb-subscribe" data-href="https://www.facebook.com/zachallia" data-show-faces="true" data-width="700" style="margin-bottom: 20px;"></div>
			<div class="fb-like-box" data-href="http://www.facebook.com/chromeextension" data-width="700" data-height="500" data-show-faces="true" data-stream="false" data-header="false"></div>
		</div>
		<script type="text/javascript">
					if(window.location.hash == "#loggedin") {
						document.getElementById('about').style.display = 'none';
					}
				</script>
				
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=195038410506742";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	</body>
</html>